<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: e1dcfc;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/marketplace.png" />
               </image>
            </ImageView>
            <Text fill="#9582ff" layoutX="73.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Market Place">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="415.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtUserName" layoutX="126.0" layoutY="199.0" promptText="User Name" style="-fx-background-color: trasnparent; -fx-border-color: a898ff; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="txtPassword" layoutX="126.0" layoutY="268.0" promptText="Password" style="-fx-background-color: trasnparent; -fx-border-color: a898ff; -fx-border-width: 0px 0px 2px 0px;" />
            <ImageView fx:id="imageUser" fitHeight="31.0" fitWidth="34.0" layoutX="76.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/user.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagePass" fitHeight="32.0" fitWidth="35.0" layoutX="76.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/passkey.png" />
               </image>
            </ImageView>
            <Button fx:id="btIngresar" layoutX="131.0" layoutY="340.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="88.0" style="-fx-background-color: #9582ff;" text="Login " textFill="#f5f5f5" />
            <Hyperlink fx:id="forgotPas" layoutX="103.0" layoutY="445.0" text="Forgot your Password?" textFill="#6228f5" />
            <ImageView fitHeight="95.0" fitWidth="118.0" layoutX="128.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/LoginImage.png" />
               </image>
            </ImageView>
            <Text fill="#9582ff" layoutX="128.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button layoutX="312.0" layoutY="7.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="btExit" fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/enter.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
