<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.uniquindio.finalprojectfx.finalprojectapp.controller.ControladorInicioSesion"
            styleClass="fondo" prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">
            <Label text="Iniciar Sesión" styleClass="etiqueta-titulo"/>
            <TextField fx:id="campoUsuario" promptText="Usuario" styleClass="campo-texto"/>
            <PasswordField fx:id="campoContrasena" promptText="Contraseña" styleClass="campo-texto"/>
            <Button text="Iniciar Sesión" onAction="#manejarInicioSesion" styleClass="boton-primario"/>
            <Hyperlink text="Registrarse" onAction="#irARegistro" styleClass="enlace"/>
        </VBox>
    </children>
</AnchorPane>
