<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.uniquindio.finalprojectfx.finalprojectapp.controller.ControladorPanelPrincipal">
    <top>
        <HBox alignment="CENTER_RIGHT" spacing="10" styleClass="barra-superior">
            <Label fx:id="etiquetaNombreUsuario" text="Bienvenido, Usuario"/>
            <Button text="Cerrar Sesión" onAction="#manejarCierreSesion" styleClass="boton-cerrar-sesion"/>
        </HBox>
    </top>
    <center>
        <TabPane fx:id="panelPestanasVendedores" styleClass="pestanas-vendedores">
            <Tab text="Admin de Red" closable="false">
                <fx:include source="panel_admin.fxml"/>
            </Tab>
            <!-- Las pestañas de vendedores se añadirán dinámicamente -->
        </TabPane>
    </center>
</BorderPane>