<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="co.edu.uniquindio.finalprojectfx.finalprojectapp.controller.ControladorRegistro"
            styleClass="fondo" prefHeight="600.0" prefWidth="800.0">
    <children>
        <VBox alignment="CENTER" spacing="15" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">
            <Label text="Registro" styleClass="etiqueta-titulo"/>
            <TextField fx:id="campoNombre" promptText="Nombre" styleClass="campo-texto"/>
            <TextField fx:id="campoApellido" promptText="Apellido" styleClass="campo-texto"/>
            <TextField fx:id="campoCedula" promptText="Cédula" styleClass="campo-texto"/>
            <TextField fx:id="campoDireccion" promptText="Dirección" styleClass="campo-texto"/>
            <TextField fx:id="campoUsuario" promptText="Usuario" styleClass="campo-texto"/>
            <PasswordField fx:id="campoContrasena" promptText="Contraseña" styleClass="campo-texto"/>
            <PasswordField fx:id="campoConfirmarContrasena" promptText="Confirmar Contraseña" styleClass="campo-texto"/>
            <Button text="Registrarse" onAction="#manejarRegistro" styleClass="boton-primario"/>
            <Hyperlink text="Volver a Inicio de Sesión" onAction="#volverAInicioSesion" styleClass="enlace"/>
        </VBox>
    </children>
</AnchorPane>